# frozen_string_literal: true

ruby '2.3.7'
source 'https://rubygems.org'

gem 'sinatra', '2.0.5'
gem 'aws-sdk', '~> 3'
gem 'data_mapper'
gem 'json', '~>1.6'
gem 'dm-sqlite-adapter'
gem 'uuid'
group :test do
  gem 'rack-test'
  gem 'test-unit'
end
